{
  "name": "p",
  "description": "Peer-to-peer networking with browsers",
  "version": "0.3.3",
  "main": "./dist/p.js",
  "ignore": [
    "./test/**",
    "node_modules",
    "Gruntfile.js",
    "package.json"
  ],
  "keywords": ["WebRTC", "WebSockets", "p2p", "peer-to-peer", "internet", "p"]
}
